<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Stylesheets Example</title>
    <style>
        body {
            background-color: rgb(239, 244, 245);
            font-family: Arial, sans-serif;
        }
        h1{
            color: darkblue;
            text-align: center;
            font-size: 80px;
        }
        .first{
            color: red;
            font-weight: bold;
            margin-left: 50px;
            font-size: 60px;
        }
        .second{
            color:black;
            font-family: cursive;
            margin-left: 100px;
            font-size: 50px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <h1>Hello!</h1>
    <h2>External CSS</h2>
    <p style="color: purple; font-size: 70px; margin-left: 30px;">This is inline styling</p>
    <p class="first">This line has an internal styling  applied to it</p>
    <p class="second">I am Azeem</p>

</body>
</html>
