<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            margin-top: 200px;
            padding: 20px;
            transition: background-color 0.5s;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover{
            background-color: #2980b9; 
            transform: scale(1.1); 
        }
        
    </style>
</head>
<body>
    <h1>Click the button below to change color</h1>
    <button id="colorButton">Change Background Color</button>

    <script>
        const colors = ["#FF5733", "#33FF57", "#3357FF", "#FF33A8", "#F1C40F", "#9B59B6", "#1ABC9C"];
        const button = document.getElementById("colorButton");
        button.addEventListener("click", function(){
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
            }
        );
    </script>
</body>
</html>
