<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Hover Example</title>
    <style>
        
        #hover-area {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            margin-left: 0%;
            cursor: pointer;
            margin-top: 0%;
        }

        #hover-area-box {
            display: inline-block; 
            padding: 20px;
            background-color:rgb(77, 198, 77); 
            border-radius: 8px;
            border: 2px solid #e4e9ed;
            color: #e4e9ed;
            
            
        }
        #image-container {
            text-align: center;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 30px;
            margin-left: -100px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #image-container img {
            width: 600px;
            height: 550px;
            display: none;
            margin-left: 80px;  
        }
        #text-container {
            display: none;  
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: -300px;
            margin-right: -1000px;
        }

    </style>
</head>
<body>

    <div id="hover-area">
        <div id="hover-area-box">
            <p>Place your cursor in this box</p>
        </div>
    </div>

    
    <div id="image-container">
        <img id="new-image" src="tkmfront.jpg" alt="New Image">
    </div>

    
    <div id="text-container">
        <p>TKM College Of Engineering</p>
    </div>

    <script>
       
        const hoverarea = document.getElementById("hover-area");
        const newimage = document.getElementById("new-image");
        const textcontainer = document.getElementById("text-container");

        
        hoverarea.addEventListener("mouseover", function() {
            newimage.style.display = "block"; 
            textcontainer.style.display = "block"; 
        });
        hoverarea.addEventListener("mouseout", function() {
            newimage.style.display = "none"; 
            textcontainer.style.display = "none"; 
        });
    </script>
</body>
</html>
